# nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 4200;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location /static/ {
        alias /var/www/localhost/static/;
        }
        
        location ~ \.(gif|jpg|jpeg|png|svg|css|js)$ { 
        add_header 'Access-Control-Allow-Origin' '*';
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
